# Profile
spring.profiles.active = local

# Database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/HanZimbo
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = none

# Log Levels
logging.level.root= WARN
logging.level.hanzy.stake.limbo= DEBUG

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%